/*
 * generated by Xtext
 */
package org.xtext.example.mydsl.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.xtext.example.mydsl.ui.internal.MyOcl2Activator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MyOcl2ExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return MyOcl2Activator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return MyOcl2Activator.getInstance().getInjector(MyOcl2Activator.ORG_XTEXT_EXAMPLE_MYDSL_MYOCL2);
	}
	
}
