/*
* generated by Xtext
*/
package org.xtext.example.mydsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class MyOcl2StandaloneSetup extends MyOcl2StandaloneSetupGenerated{

	public static void doSetup() {
		new MyOcl2StandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

