/*
* generated by Xtext
*/
package org.xtext.example.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.mydsl.services.MyOcl2GrammarAccess;

public class MyOcl2Parser extends AbstractContentAssistParser {
	
	@Inject
	private MyOcl2GrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyOcl2Parser createParser() {
		org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyOcl2Parser result = new org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyOcl2Parser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getRETOUR1Access().getAlternatives(), "rule__RETOUR1__Alternatives");
					put(grammarAccess.getRETOUR4Access().getAlternatives(), "rule__RETOUR4__Alternatives");
					put(grammarAccess.getRETOURAccess().getAlternatives(), "rule__RETOUR__Alternatives");
					put(grammarAccess.getMainAccess().getGroup(), "rule__Main__Group__0");
					put(grammarAccess.getPackage_declarationAccess().getGroup(), "rule__Package_declaration__Group__0");
					put(grammarAccess.getContext_declarationAccess().getGroup(), "rule__Context_declaration__Group__0");
					put(grammarAccess.getMiddleSectionAccess().getGroup(), "rule__MiddleSection__Group__0");
					put(grammarAccess.getThirdSectionAccess().getGroup(), "rule__ThirdSection__Group__0");
					put(grammarAccess.getSecondSectionAccess().getGroup(), "rule__SecondSection__Group__0");
					put(grammarAccess.getLastSectionAccess().getGroup(), "rule__LastSection__Group__0");
					put(grammarAccess.getLastSectionAccess().getGroup_2(), "rule__LastSection__Group_2__0");
					put(grammarAccess.getDeclaration_sentenceAccess().getGroup(), "rule__Declaration_sentence__Group__0");
					put(grammarAccess.getQualified1Access().getGroup(), "rule__Qualified1__Group__0");
					put(grammarAccess.getQualified1Access().getGroup_1(), "rule__Qualified1__Group_1__0");
					put(grammarAccess.getQualifiedAccess().getGroup(), "rule__Qualified__Group__0");
					put(grammarAccess.getMainAccess().getImport_sentenceAssignment_0(), "rule__Main__Import_sentenceAssignment_0");
					put(grammarAccess.getMainAccess().getPackageAssignment_1(), "rule__Main__PackageAssignment_1");
					put(grammarAccess.getPackage_declarationAccess().getSharedelementAssignment_1(), "rule__Package_declaration__SharedelementAssignment_1");
					put(grammarAccess.getPackage_declarationAccess().getElementAssignment_2(), "rule__Package_declaration__ElementAssignment_2");
					put(grammarAccess.getPackage_declarationAccess().getSharedelementAssignment_4(), "rule__Package_declaration__SharedelementAssignment_4");
					put(grammarAccess.getEndstartelementAccess().getNameAssignment(), "rule__Endstartelement__NameAssignment");
					put(grammarAccess.getAbstractelementAccess().getElementsAssignment(), "rule__Abstractelement__ElementsAssignment");
					put(grammarAccess.getContext_declarationAccess().getNameAssignment_1(), "rule__Context_declaration__NameAssignment_1");
					put(grammarAccess.getContext_declarationAccess().getModaliteAssignment_2(), "rule__Context_declaration__ModaliteAssignment_2");
					put(grammarAccess.getContext_declarationAccess().getModalite1Assignment_3(), "rule__Context_declaration__Modalite1Assignment_3");
					put(grammarAccess.getMiddleSectionAccess().getFirstSection1Assignment_1(), "rule__MiddleSection__FirstSection1Assignment_1");
					put(grammarAccess.getMiddleSectionAccess().getSecondSection2Assignment_3(), "rule__MiddleSection__SecondSection2Assignment_3");
					put(grammarAccess.getMiddleSectionAccess().getThirdSection3Assignment_5(), "rule__MiddleSection__ThirdSection3Assignment_5");
					put(grammarAccess.getThirdSectionAccess().getResultat1Assignment_1(), "rule__ThirdSection__Resultat1Assignment_1");
					put(grammarAccess.getRETOUR1Access().getNameAssignment_4(), "rule__RETOUR1__NameAssignment_4");
					put(grammarAccess.getFirstSectionAccess().getNameAssignment(), "rule__FirstSection__NameAssignment");
					put(grammarAccess.getSecondSectionAccess().getResultat12Assignment_0(), "rule__SecondSection__Resultat12Assignment_0");
					put(grammarAccess.getSecondSectionAccess().getResultat1Assignment_2(), "rule__SecondSection__Resultat1Assignment_2");
					put(grammarAccess.getRETOUR12Access().getNameAssignment(), "rule__RETOUR12__NameAssignment");
					put(grammarAccess.getLastSectionAccess().getResultatAssignment_0(), "rule__LastSection__ResultatAssignment_0");
					put(grammarAccess.getLastSectionAccess().getDebut1Assignment_2_0(), "rule__LastSection__Debut1Assignment_2_0");
					put(grammarAccess.getLastSectionAccess().getResultat4Assignment_2_1(), "rule__LastSection__Resultat4Assignment_2_1");
					put(grammarAccess.getLastSectionAccess().getMilieu1Assignment_2_2(), "rule__LastSection__Milieu1Assignment_2_2");
					put(grammarAccess.getLastSectionAccess().getFin1Assignment_2_3(), "rule__LastSection__Fin1Assignment_2_3");
					put(grammarAccess.getFinAccess().getNameAssignment(), "rule__Fin__NameAssignment");
					put(grammarAccess.getMilieuAccess().getNameAssignment(), "rule__Milieu__NameAssignment");
					put(grammarAccess.getDebutAccess().getNameAssignment(), "rule__Debut__NameAssignment");
					put(grammarAccess.getDeclaration_sentenceAccess().getNameAssignment_1(), "rule__Declaration_sentence__NameAssignment_1");
					put(grammarAccess.getDeclaration_sentenceAccess().getDeuxAssignment_3(), "rule__Declaration_sentence__DeuxAssignment_3");
					put(grammarAccess.getDeclaration_sentenceAccess().getTroisAssignment_4(), "rule__Declaration_sentence__TroisAssignment_4");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyOcl2Parser typedParser = (org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyOcl2Parser) parser;
			typedParser.entryRuleMain();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MyOcl2GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MyOcl2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
