/*
* generated by Xtext
*/
package org.xtext.example.mydsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class MyOcl2GrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class MainElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Main");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImport_sentenceAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImport_sentenceDeclaration_sentenceParserRuleCall_0_0 = (RuleCall)cImport_sentenceAssignment_0.eContents().get(0);
		private final Assignment cPackageAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cPackagePackage_declarationParserRuleCall_1_0 = (RuleCall)cPackageAssignment_1.eContents().get(0);
		
		//// Travail Personnel
		//Main:
		//	import_sentence+=declaration_sentence? Package=package_declaration;
		public ParserRule getRule() { return rule; }

		//import_sentence+=declaration_sentence? Package=package_declaration
		public Group getGroup() { return cGroup; }

		//import_sentence+=declaration_sentence?
		public Assignment getImport_sentenceAssignment_0() { return cImport_sentenceAssignment_0; }

		//declaration_sentence
		public RuleCall getImport_sentenceDeclaration_sentenceParserRuleCall_0_0() { return cImport_sentenceDeclaration_sentenceParserRuleCall_0_0; }

		//Package=package_declaration
		public Assignment getPackageAssignment_1() { return cPackageAssignment_1; }

		//package_declaration
		public RuleCall getPackagePackage_declarationParserRuleCall_1_0() { return cPackagePackage_declarationParserRuleCall_1_0; }
	}

	public class Package_declarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "package_declaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPackageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSharedelementAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cSharedelementEndstartelementParserRuleCall_1_0 = (RuleCall)cSharedelementAssignment_1.eContents().get(0);
		private final Assignment cElementAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cElementAbstractelementParserRuleCall_2_0 = (RuleCall)cElementAssignment_2.eContents().get(0);
		private final Keyword cEndKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cSharedelementAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cSharedelementEndstartelementParserRuleCall_4_0 = (RuleCall)cSharedelementAssignment_4.eContents().get(0);
		
		//// L'éditeur contient principalement le package et l'import nécessaires
		//package_declaration:
		//	"package" sharedelement=endstartelement element+=abstractelement* "end" sharedelement=endstartelement;
		public ParserRule getRule() { return rule; }

		//"package" sharedelement=endstartelement element+=abstractelement* "end" sharedelement=endstartelement
		public Group getGroup() { return cGroup; }

		//"package"
		public Keyword getPackageKeyword_0() { return cPackageKeyword_0; }

		//sharedelement=endstartelement
		public Assignment getSharedelementAssignment_1() { return cSharedelementAssignment_1; }

		//endstartelement
		public RuleCall getSharedelementEndstartelementParserRuleCall_1_0() { return cSharedelementEndstartelementParserRuleCall_1_0; }

		//element+=abstractelement*
		public Assignment getElementAssignment_2() { return cElementAssignment_2; }

		//abstractelement
		public RuleCall getElementAbstractelementParserRuleCall_2_0() { return cElementAbstractelementParserRuleCall_2_0; }

		//"end"
		public Keyword getEndKeyword_3() { return cEndKeyword_3; }

		//sharedelement=endstartelement
		public Assignment getSharedelementAssignment_4() { return cSharedelementAssignment_4; }

		//endstartelement
		public RuleCall getSharedelementEndstartelementParserRuleCall_4_0() { return cSharedelementEndstartelementParserRuleCall_4_0; }
	}

	public class EndstartelementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "endstartelement");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//// Les instructions "abstractelement" se trouvent entre la déclaration du package et end package
		//endstartelement:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class AbstractelementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "abstractelement");
		private final Assignment cElementsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cElementsContext_declarationParserRuleCall_0 = (RuleCall)cElementsAssignment.eContents().get(0);
		
		//abstractelement:
		//	elements+=context_declaration+;
		public ParserRule getRule() { return rule; }

		//elements+=context_declaration+
		public Assignment getElementsAssignment() { return cElementsAssignment; }

		//context_declaration
		public RuleCall getElementsContext_declarationParserRuleCall_0() { return cElementsContext_declarationParserRuleCall_0; }
	}

	public class Context_declarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "context_declaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cContextKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cModaliteAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cModaliteMiddleSectionParserRuleCall_2_0 = (RuleCall)cModaliteAssignment_2.eContents().get(0);
		private final Assignment cModalite1Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cModalite1LastSectionParserRuleCall_3_0 = (RuleCall)cModalite1Assignment_3.eContents().get(0);
		
		//// La branche principale des instructions est context qui peut étre déclarée au moins une fois
		//context_declaration:
		//	"context" name=ID Modalite+=MiddleSection? Modalite1+=LastSection*;
		public ParserRule getRule() { return rule; }

		//"context" name=ID Modalite+=MiddleSection? Modalite1+=LastSection*
		public Group getGroup() { return cGroup; }

		//"context"
		public Keyword getContextKeyword_0() { return cContextKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//Modalite+=MiddleSection?
		public Assignment getModaliteAssignment_2() { return cModaliteAssignment_2; }

		//MiddleSection
		public RuleCall getModaliteMiddleSectionParserRuleCall_2_0() { return cModaliteMiddleSectionParserRuleCall_2_0; }

		//Modalite1+=LastSection*
		public Assignment getModalite1Assignment_3() { return cModalite1Assignment_3; }

		//LastSection
		public RuleCall getModalite1LastSectionParserRuleCall_3_0() { return cModalite1LastSectionParserRuleCall_3_0; }
	}

	public class MiddleSectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "MiddleSection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cColonColonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFirstSection1Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFirstSection1FirstSectionParserRuleCall_1_0 = (RuleCall)cFirstSection1Assignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cSecondSection2Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cSecondSection2SecondSectionParserRuleCall_3_0 = (RuleCall)cSecondSection2Assignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cThirdSection3Assignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cThirdSection3ThirdSectionParserRuleCall_5_0 = (RuleCall)cThirdSection3Assignment_5.eContents().get(0);
		
		//// La déclaration du context s'initialise par attribuer un nom a ce context et d'autres éléments
		//MiddleSection:
		//	"::" FirstSection1+=FirstSection "(" SecondSection2+=SecondSection? ")" ThirdSection3+=ThirdSection*;
		public ParserRule getRule() { return rule; }

		//"::" FirstSection1+=FirstSection "(" SecondSection2+=SecondSection? ")" ThirdSection3+=ThirdSection*
		public Group getGroup() { return cGroup; }

		//"::"
		public Keyword getColonColonKeyword_0() { return cColonColonKeyword_0; }

		//FirstSection1+=FirstSection
		public Assignment getFirstSection1Assignment_1() { return cFirstSection1Assignment_1; }

		//FirstSection
		public RuleCall getFirstSection1FirstSectionParserRuleCall_1_0() { return cFirstSection1FirstSectionParserRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//SecondSection2+=SecondSection?
		public Assignment getSecondSection2Assignment_3() { return cSecondSection2Assignment_3; }

		//SecondSection
		public RuleCall getSecondSection2SecondSectionParserRuleCall_3_0() { return cSecondSection2SecondSectionParserRuleCall_3_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }

		//ThirdSection3+=ThirdSection*
		public Assignment getThirdSection3Assignment_5() { return cThirdSection3Assignment_5; }

		//ThirdSection
		public RuleCall getThirdSection3ThirdSectionParserRuleCall_5_0() { return cThirdSection3ThirdSectionParserRuleCall_5_0; }
	}

	public class ThirdSectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ThirdSection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cColonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cResultat1Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cResultat1RETOUR1ParserRuleCall_1_0 = (RuleCall)cResultat1Assignment_1.eContents().get(0);
		
		////Cette section peut contenir la décalration d'une méthode et ces attributs
		//ThirdSection:
		//	":" resultat1=RETOUR1;
		public ParserRule getRule() { return rule; }

		//":" resultat1=RETOUR1
		public Group getGroup() { return cGroup; }

		//":"
		public Keyword getColonKeyword_0() { return cColonKeyword_0; }

		//resultat1=RETOUR1
		public Assignment getResultat1Assignment_1() { return cResultat1Assignment_1; }

		//RETOUR1
		public RuleCall getResultat1RETOUR1ParserRuleCall_1_0() { return cResultat1RETOUR1ParserRuleCall_1_0; }
	}

	public class RETOUR1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RETOUR1");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cDoubleKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cIntegerKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cBooleanKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cSTRINGKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Assignment cNameAssignment_4 = (Assignment)cAlternatives.eContents().get(4);
		private final RuleCall cNameIDTerminalRuleCall_4_0 = (RuleCall)cNameAssignment_4.eContents().get(0);
		
		//// Cette section spécifie le retour éventuel
		//RETOUR1:
		//	"Double" | "Integer" | "Boolean" | "STRING" | name=ID;
		public ParserRule getRule() { return rule; }

		//"Double" | "Integer" | "Boolean" | "STRING" | name=ID
		public Alternatives getAlternatives() { return cAlternatives; }

		//"Double"
		public Keyword getDoubleKeyword_0() { return cDoubleKeyword_0; }

		//"Integer"
		public Keyword getIntegerKeyword_1() { return cIntegerKeyword_1; }

		//"Boolean"
		public Keyword getBooleanKeyword_2() { return cBooleanKeyword_2; }

		//"STRING"
		public Keyword getSTRINGKeyword_3() { return cSTRINGKeyword_3; }

		//name=ID
		public Assignment getNameAssignment_4() { return cNameAssignment_4; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_4_0() { return cNameIDTerminalRuleCall_4_0; }
	}

	public class FirstSectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FirstSection");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//FirstSection:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class SecondSectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SecondSection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cResultat12Assignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cResultat12RETOUR12ParserRuleCall_0_0 = (RuleCall)cResultat12Assignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cResultat1Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cResultat1RETOUR1ParserRuleCall_2_0 = (RuleCall)cResultat1Assignment_2.eContents().get(0);
		
		//SecondSection:
		//	resultat12=RETOUR12 ":" resultat1=RETOUR1;
		public ParserRule getRule() { return rule; }

		//resultat12=RETOUR12 ":" resultat1=RETOUR1
		public Group getGroup() { return cGroup; }

		//resultat12=RETOUR12
		public Assignment getResultat12Assignment_0() { return cResultat12Assignment_0; }

		//RETOUR12
		public RuleCall getResultat12RETOUR12ParserRuleCall_0_0() { return cResultat12RETOUR12ParserRuleCall_0_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }

		//resultat1=RETOUR1
		public Assignment getResultat1Assignment_2() { return cResultat1Assignment_2; }

		//RETOUR1
		public RuleCall getResultat1RETOUR1ParserRuleCall_2_0() { return cResultat1RETOUR1ParserRuleCall_2_0; }
	}

	public class RETOUR12Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RETOUR12");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//RETOUR12:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class LastSectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LastSection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cResultatAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cResultatRETOURParserRuleCall_0_0 = (RuleCall)cResultatAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cDebut1Assignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final RuleCall cDebut1DebutParserRuleCall_2_0_0 = (RuleCall)cDebut1Assignment_2_0.eContents().get(0);
		private final Assignment cResultat4Assignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cResultat4RETOUR4ParserRuleCall_2_1_0 = (RuleCall)cResultat4Assignment_2_1.eContents().get(0);
		private final Assignment cMilieu1Assignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cMilieu1MilieuParserRuleCall_2_2_0 = (RuleCall)cMilieu1Assignment_2_2.eContents().get(0);
		private final Assignment cFin1Assignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cFin1FinParserRuleCall_2_3_0 = (RuleCall)cFin1Assignment_2_3.eContents().get(0);
		
		//LastSection:
		//	resultat=RETOUR ":" (Debut1=Debut resultat4=RETOUR4 Milieu1=Milieu Fin1=Fin)*;
		public ParserRule getRule() { return rule; }

		//resultat=RETOUR ":" (Debut1=Debut resultat4=RETOUR4 Milieu1=Milieu Fin1=Fin)*
		public Group getGroup() { return cGroup; }

		//resultat=RETOUR
		public Assignment getResultatAssignment_0() { return cResultatAssignment_0; }

		//RETOUR
		public RuleCall getResultatRETOURParserRuleCall_0_0() { return cResultatRETOURParserRuleCall_0_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }

		//(Debut1=Debut resultat4=RETOUR4 Milieu1=Milieu Fin1=Fin)*
		public Group getGroup_2() { return cGroup_2; }

		//Debut1=Debut
		public Assignment getDebut1Assignment_2_0() { return cDebut1Assignment_2_0; }

		//Debut
		public RuleCall getDebut1DebutParserRuleCall_2_0_0() { return cDebut1DebutParserRuleCall_2_0_0; }

		//resultat4=RETOUR4
		public Assignment getResultat4Assignment_2_1() { return cResultat4Assignment_2_1; }

		//RETOUR4
		public RuleCall getResultat4RETOUR4ParserRuleCall_2_1_0() { return cResultat4RETOUR4ParserRuleCall_2_1_0; }

		//Milieu1=Milieu
		public Assignment getMilieu1Assignment_2_2() { return cMilieu1Assignment_2_2; }

		//Milieu
		public RuleCall getMilieu1MilieuParserRuleCall_2_2_0() { return cMilieu1MilieuParserRuleCall_2_2_0; }

		//Fin1=Fin
		public Assignment getFin1Assignment_2_3() { return cFin1Assignment_2_3; }

		//Fin
		public RuleCall getFin1FinParserRuleCall_2_3_0() { return cFin1FinParserRuleCall_2_3_0; }
	}

	public class FinElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Fin");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Fin:
		//	name=ID*;
		public ParserRule getRule() { return rule; }

		//name=ID*
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class MilieuElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Milieu");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameINTTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Milieu:
		//	name=INT?;
		public ParserRule getRule() { return rule; }

		//name=INT?
		public Assignment getNameAssignment() { return cNameAssignment; }

		//INT
		public RuleCall getNameINTTerminalRuleCall_0() { return cNameINTTerminalRuleCall_0; }
	}

	public class RETOUR4Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RETOUR4");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cGreaterThanSignKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cLessThanSignKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cPlusSignKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cFullStopKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		private final Keyword cColonKeyword_5 = (Keyword)cAlternatives.eContents().get(5);
		private final Keyword cPreKeyword_6 = (Keyword)cAlternatives.eContents().get(6);
		private final Keyword cEndKeyword_7 = (Keyword)cAlternatives.eContents().get(7);
		private final Keyword cLeftParenthesisKeyword_8 = (Keyword)cAlternatives.eContents().get(8);
		private final Keyword cRightParenthesisKeyword_9 = (Keyword)cAlternatives.eContents().get(9);
		private final Keyword cAndKeyword_10 = (Keyword)cAlternatives.eContents().get(10);
		private final Keyword cHyphenMinusKeyword_11 = (Keyword)cAlternatives.eContents().get(11);
		private final Keyword cCommercialAtKeyword_12 = (Keyword)cAlternatives.eContents().get(12);
		
		//RETOUR4:
		//	">" | "<" | "=" | "+" | "." | ":" | "@pre" | ".end" | "(" | ")" | "and" | "-" | "@";
		public ParserRule getRule() { return rule; }

		//">" | "<" | "=" | "+" | "." | ":" | "@pre" | ".end" | "(" | ")" | "and" | "-" | "@"
		public Alternatives getAlternatives() { return cAlternatives; }

		//">"
		public Keyword getGreaterThanSignKeyword_0() { return cGreaterThanSignKeyword_0; }

		//"<"
		public Keyword getLessThanSignKeyword_1() { return cLessThanSignKeyword_1; }

		//"="
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }

		//"+"
		public Keyword getPlusSignKeyword_3() { return cPlusSignKeyword_3; }

		//"."
		public Keyword getFullStopKeyword_4() { return cFullStopKeyword_4; }

		//":"
		public Keyword getColonKeyword_5() { return cColonKeyword_5; }

		//"@pre"
		public Keyword getPreKeyword_6() { return cPreKeyword_6; }

		//".end"
		public Keyword getEndKeyword_7() { return cEndKeyword_7; }

		//"("
		public Keyword getLeftParenthesisKeyword_8() { return cLeftParenthesisKeyword_8; }

		//")"
		public Keyword getRightParenthesisKeyword_9() { return cRightParenthesisKeyword_9; }

		//"and"
		public Keyword getAndKeyword_10() { return cAndKeyword_10; }

		//"-"
		public Keyword getHyphenMinusKeyword_11() { return cHyphenMinusKeyword_11; }

		//"@"
		public Keyword getCommercialAtKeyword_12() { return cCommercialAtKeyword_12; }
	}

	public class RETOURElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RETOUR");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cPostKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cPreKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cInvKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cDeffKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		
		//RETOUR:
		//	"post" | "pre" | "inv" | "deff";
		public ParserRule getRule() { return rule; }

		//"post" | "pre" | "inv" | "deff"
		public Alternatives getAlternatives() { return cAlternatives; }

		//"post"
		public Keyword getPostKeyword_0() { return cPostKeyword_0; }

		//"pre"
		public Keyword getPreKeyword_1() { return cPreKeyword_1; }

		//"inv"
		public Keyword getInvKeyword_2() { return cInvKeyword_2; }

		//"deff"
		public Keyword getDeffKeyword_3() { return cDeffKeyword_3; }
	}

	public class DebutElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Debut");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Debut:
		//	name=ID*;
		public ParserRule getRule() { return rule; }

		//name=ID*
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class Declaration_sentenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "declaration_sentence");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cHttpKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cDeuxAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDeuxQualifiedParserRuleCall_3_0 = (RuleCall)cDeuxAssignment_3.eContents().get(0);
		private final Assignment cTroisAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTroisQualified1ParserRuleCall_4_0 = (RuleCall)cTroisAssignment_4.eContents().get(0);
		
		//declaration_sentence:
		//	"import" name=ID "http://" deux=Qualified trois=Qualified1;
		public ParserRule getRule() { return rule; }

		//"import" name=ID "http://" deux=Qualified trois=Qualified1
		public Group getGroup() { return cGroup; }

		//"import"
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"http://"
		public Keyword getHttpKeyword_2() { return cHttpKeyword_2; }

		//deux=Qualified
		public Assignment getDeuxAssignment_3() { return cDeuxAssignment_3; }

		//Qualified
		public RuleCall getDeuxQualifiedParserRuleCall_3_0() { return cDeuxQualifiedParserRuleCall_3_0; }

		//trois=Qualified1
		public Assignment getTroisAssignment_4() { return cTroisAssignment_4; }

		//Qualified1
		public RuleCall getTroisQualified1ParserRuleCall_4_0() { return cTroisQualified1ParserRuleCall_4_0; }
	}

	public class Qualified1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Qualified1");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSolidusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_1_0 = (RuleCall)cGroup_1.eContents().get(0);
		private final Keyword cSolidusKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		
		//// L'import doit contenir un nom et un site spécifique
		//Qualified1:
		//	"/" (ID "/")*;
		public ParserRule getRule() { return rule; }

		//"/" (ID "/")*
		public Group getGroup() { return cGroup; }

		//"/"
		public Keyword getSolidusKeyword_0() { return cSolidusKeyword_0; }

		//(ID "/")*
		public Group getGroup_1() { return cGroup_1; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_0() { return cIDTerminalRuleCall_1_0; }

		//"/"
		public Keyword getSolidusKeyword_1_1() { return cSolidusKeyword_1_1; }
	}

	public class QualifiedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Qualified");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		
		//// Cette section présente la structure du site
		//// Cette section présente la partie intermédiaire du site Qualified:
		//	ID "." ID*;
		public ParserRule getRule() { return rule; }

		//ID "." ID*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//"."
		public Keyword getFullStopKeyword_1() { return cFullStopKeyword_1; }

		//ID*
		public RuleCall getIDTerminalRuleCall_2() { return cIDTerminalRuleCall_2; }
	}
	
	
	private MainElements pMain;
	private Package_declarationElements pPackage_declaration;
	private EndstartelementElements pEndstartelement;
	private AbstractelementElements pAbstractelement;
	private Context_declarationElements pContext_declaration;
	private MiddleSectionElements pMiddleSection;
	private ThirdSectionElements pThirdSection;
	private RETOUR1Elements pRETOUR1;
	private FirstSectionElements pFirstSection;
	private SecondSectionElements pSecondSection;
	private RETOUR12Elements pRETOUR12;
	private LastSectionElements pLastSection;
	private FinElements pFin;
	private MilieuElements pMilieu;
	private RETOUR4Elements pRETOUR4;
	private RETOURElements pRETOUR;
	private DebutElements pDebut;
	private Declaration_sentenceElements pDeclaration_sentence;
	private Qualified1Elements pQualified1;
	private QualifiedElements pQualified;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyOcl2GrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyOcl2".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//// Travail Personnel
	//Main:
	//	import_sentence+=declaration_sentence? Package=package_declaration;
	public MainElements getMainAccess() {
		return (pMain != null) ? pMain : (pMain = new MainElements());
	}
	
	public ParserRule getMainRule() {
		return getMainAccess().getRule();
	}

	//// L'éditeur contient principalement le package et l'import nécessaires
	//package_declaration:
	//	"package" sharedelement=endstartelement element+=abstractelement* "end" sharedelement=endstartelement;
	public Package_declarationElements getPackage_declarationAccess() {
		return (pPackage_declaration != null) ? pPackage_declaration : (pPackage_declaration = new Package_declarationElements());
	}
	
	public ParserRule getPackage_declarationRule() {
		return getPackage_declarationAccess().getRule();
	}

	//// Les instructions "abstractelement" se trouvent entre la déclaration du package et end package
	//endstartelement:
	//	name=ID;
	public EndstartelementElements getEndstartelementAccess() {
		return (pEndstartelement != null) ? pEndstartelement : (pEndstartelement = new EndstartelementElements());
	}
	
	public ParserRule getEndstartelementRule() {
		return getEndstartelementAccess().getRule();
	}

	//abstractelement:
	//	elements+=context_declaration+;
	public AbstractelementElements getAbstractelementAccess() {
		return (pAbstractelement != null) ? pAbstractelement : (pAbstractelement = new AbstractelementElements());
	}
	
	public ParserRule getAbstractelementRule() {
		return getAbstractelementAccess().getRule();
	}

	//// La branche principale des instructions est context qui peut étre déclarée au moins une fois
	//context_declaration:
	//	"context" name=ID Modalite+=MiddleSection? Modalite1+=LastSection*;
	public Context_declarationElements getContext_declarationAccess() {
		return (pContext_declaration != null) ? pContext_declaration : (pContext_declaration = new Context_declarationElements());
	}
	
	public ParserRule getContext_declarationRule() {
		return getContext_declarationAccess().getRule();
	}

	//// La déclaration du context s'initialise par attribuer un nom a ce context et d'autres éléments
	//MiddleSection:
	//	"::" FirstSection1+=FirstSection "(" SecondSection2+=SecondSection? ")" ThirdSection3+=ThirdSection*;
	public MiddleSectionElements getMiddleSectionAccess() {
		return (pMiddleSection != null) ? pMiddleSection : (pMiddleSection = new MiddleSectionElements());
	}
	
	public ParserRule getMiddleSectionRule() {
		return getMiddleSectionAccess().getRule();
	}

	////Cette section peut contenir la décalration d'une méthode et ces attributs
	//ThirdSection:
	//	":" resultat1=RETOUR1;
	public ThirdSectionElements getThirdSectionAccess() {
		return (pThirdSection != null) ? pThirdSection : (pThirdSection = new ThirdSectionElements());
	}
	
	public ParserRule getThirdSectionRule() {
		return getThirdSectionAccess().getRule();
	}

	//// Cette section spécifie le retour éventuel
	//RETOUR1:
	//	"Double" | "Integer" | "Boolean" | "STRING" | name=ID;
	public RETOUR1Elements getRETOUR1Access() {
		return (pRETOUR1 != null) ? pRETOUR1 : (pRETOUR1 = new RETOUR1Elements());
	}
	
	public ParserRule getRETOUR1Rule() {
		return getRETOUR1Access().getRule();
	}

	//FirstSection:
	//	name=ID;
	public FirstSectionElements getFirstSectionAccess() {
		return (pFirstSection != null) ? pFirstSection : (pFirstSection = new FirstSectionElements());
	}
	
	public ParserRule getFirstSectionRule() {
		return getFirstSectionAccess().getRule();
	}

	//SecondSection:
	//	resultat12=RETOUR12 ":" resultat1=RETOUR1;
	public SecondSectionElements getSecondSectionAccess() {
		return (pSecondSection != null) ? pSecondSection : (pSecondSection = new SecondSectionElements());
	}
	
	public ParserRule getSecondSectionRule() {
		return getSecondSectionAccess().getRule();
	}

	//RETOUR12:
	//	name=ID;
	public RETOUR12Elements getRETOUR12Access() {
		return (pRETOUR12 != null) ? pRETOUR12 : (pRETOUR12 = new RETOUR12Elements());
	}
	
	public ParserRule getRETOUR12Rule() {
		return getRETOUR12Access().getRule();
	}

	//LastSection:
	//	resultat=RETOUR ":" (Debut1=Debut resultat4=RETOUR4 Milieu1=Milieu Fin1=Fin)*;
	public LastSectionElements getLastSectionAccess() {
		return (pLastSection != null) ? pLastSection : (pLastSection = new LastSectionElements());
	}
	
	public ParserRule getLastSectionRule() {
		return getLastSectionAccess().getRule();
	}

	//Fin:
	//	name=ID*;
	public FinElements getFinAccess() {
		return (pFin != null) ? pFin : (pFin = new FinElements());
	}
	
	public ParserRule getFinRule() {
		return getFinAccess().getRule();
	}

	//Milieu:
	//	name=INT?;
	public MilieuElements getMilieuAccess() {
		return (pMilieu != null) ? pMilieu : (pMilieu = new MilieuElements());
	}
	
	public ParserRule getMilieuRule() {
		return getMilieuAccess().getRule();
	}

	//RETOUR4:
	//	">" | "<" | "=" | "+" | "." | ":" | "@pre" | ".end" | "(" | ")" | "and" | "-" | "@";
	public RETOUR4Elements getRETOUR4Access() {
		return (pRETOUR4 != null) ? pRETOUR4 : (pRETOUR4 = new RETOUR4Elements());
	}
	
	public ParserRule getRETOUR4Rule() {
		return getRETOUR4Access().getRule();
	}

	//RETOUR:
	//	"post" | "pre" | "inv" | "deff";
	public RETOURElements getRETOURAccess() {
		return (pRETOUR != null) ? pRETOUR : (pRETOUR = new RETOURElements());
	}
	
	public ParserRule getRETOURRule() {
		return getRETOURAccess().getRule();
	}

	//Debut:
	//	name=ID*;
	public DebutElements getDebutAccess() {
		return (pDebut != null) ? pDebut : (pDebut = new DebutElements());
	}
	
	public ParserRule getDebutRule() {
		return getDebutAccess().getRule();
	}

	//declaration_sentence:
	//	"import" name=ID "http://" deux=Qualified trois=Qualified1;
	public Declaration_sentenceElements getDeclaration_sentenceAccess() {
		return (pDeclaration_sentence != null) ? pDeclaration_sentence : (pDeclaration_sentence = new Declaration_sentenceElements());
	}
	
	public ParserRule getDeclaration_sentenceRule() {
		return getDeclaration_sentenceAccess().getRule();
	}

	//// L'import doit contenir un nom et un site spécifique
	//Qualified1:
	//	"/" (ID "/")*;
	public Qualified1Elements getQualified1Access() {
		return (pQualified1 != null) ? pQualified1 : (pQualified1 = new Qualified1Elements());
	}
	
	public ParserRule getQualified1Rule() {
		return getQualified1Access().getRule();
	}

	//// Cette section présente la structure du site
	//// Cette section présente la partie intermédiaire du site Qualified:
	//	ID "." ID*;
	public QualifiedElements getQualifiedAccess() {
		return (pQualified != null) ? pQualified : (pQualified = new QualifiedElements());
	}
	
	public ParserRule getQualifiedRule() {
		return getQualifiedAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
